<style>
p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.video-title{
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
}

.video-stats {
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
}

.video-author {
    color: rgb(96,96,96);
    font-size: 14px;
    margin-bottom: 20px;
}

.video-description {
    font-size: 14px;
    color: rgb(96,96,96);
    width: 280px;
    line-height: 20px;
    margin-bottom: 100px;
}

.apple-text {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding: 18px 0px;
}

/* .apple-text:hover{
    text-decoration: underline;
} */

.shop-link {
    cursor: pointer;
}

.shop-link:hover {
    text-decoration: underline;
}

.span-example {
    margin-left: 12px;
    color: red;
}
</style>



<html>
  <head></head>
  <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>

        <p class="video-author">
            Margues Brownlee &#10003;
        </p>

        <p class="video-description">
            This is the video description. It describes the video. This is the video description. It describes the video.
        </p>

        <p class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
        </p>

        <p>
            Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &#62;</span>
        </p>
  </body>
</html>
